<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rolex Recipe</title>
    </head>
    <body>
        <h1>Rolex</h1>
        <img src="Rolex.jpg" witdth=1024px height=684px alt="rollex on plate">
        <h2> The Ultimate Rollex recipe</h2>
        <p> The rolex is one of the best meals originating from Uganda. It is so much special that it is now considered a whole tourist attraction.<br>This reciepe below will teache you how to make a perfect rolex!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 Eggs<li></li>
            <li>1/4 cup chopped tomatoes</li>
            <li>1/4 cup chopped onions</li>
            <li>1/2 cup chopped cabbage</li>
            <li>salt</li>
            <li>1/4 cup corriander leaves</li>
            <li>2 tablespoons Blue Band Margarine</li>  
            <li>Cooked Chapati</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li><strong>Prepare the Mixture:</strong> In a small bowl or mug, crack the 2 eggs. Add the chopped tomatoes, onions, cabbage, coriander, and salt. Whisk everything together until the vegetables are well-distributed throughout the eggs</li>
            <li><strong>Heat the Pan:</strong> Place a large frying pan over medium heat. Add the Blue Band Margarine and let it melt, swirling it around to coat the entire surface of the pan.</li>
            <li><strong>Fry the Egg-vegitable mixture:</strong> Pour the egg and vegetable mixture into the pan. Use a spoon or spatula to spread the vegetables into a flat, even circle roughly the same size as your chapati.</li>
            <li><strong>The "Fuse":</strong> Let the Egg-vegitable mixture cook for about 2 minutes until the bottom is firm. Once the top is just slightly wet, place your cooked chapati directly on top of the omelette. Press down firmly with a spatula so the chapati sticks to the eggs.</li>
            <li><strong>Flip & Warm:</strong>Flip & Warm: Flip the combined chapati and omelette over so the bread is touching the pan. Let it warm for 30–60 seconds.</li>
            <li><strong>Roll It Up:</strong> Slide the Rolex onto a flat surface. While it is still hot, roll the chapati tightly with the omelette on the inside.</li>
            <li><strong>Serve:</strong> You can serve the rolex sliced on a plate or wrap the bottom half in a piece of greaseproof paper or foil to hold it while you eat for a true street-style experience. </li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>